<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css", rel="stylesheet"/>
</head>
<body>
<form method="post" action="insertServlet">
<table class="table table-striped table-hover">
<tr class="success">
<td>ID</td>
<td><input type="text" name="id"/></td>
</tr>
<tr class="info">
<td>NAME</td>
<td><input type="text" name="name"/></td>
</tr>
<tr class="warning">
<td>PASSWORD</td>
<td><input type="text" name="password"/></td>
</tr>
<tr class="danger">
<td>AGE</td>
<td><input type="text" name="age"/></td>
</tr>
<tr>

<td colspan="2"><input type="submit" value="ok"></td>
</tr>
</table>



</form>
</body>
</html>